9918 Treadmill,55 160 666.667 heavy Fri Nov 02 19:16:11 , 
17658 Stationary Bike,30 250 454.545 moderate Sat Nov 03 01:30:12 , 
25287 Weight Lifting,30 122 83.1818 light Sat Nov 03 02:09:23 , 
3280 Hatha Yoga,61 99 114.375 light Sat Nov 03 14:12:59 ,
3421 Stationary Bike,35 180 381.818 moderate Sat Nov 03 14:13:43 ,
3783 Treadmill,33 144 360 moderate Sat Nov 03 14:15:33 ,
3953 Weight Lifting,30 220 150 light Sat Nov 03 14:16:31 ,
4417 Stationary Bike,36 66 144 light Sat Nov 03 14:18:53 ,
4675 Stationary Bike,35 120 254.545 moderate Sat Nov 03 14:20:08 ,
4730 Hatha Yoga,60 205 232.955 moderate Sat Nov 03 14:20:31 ,
5658 Stationary Bike,30 165 300 moderate Sat Nov 03 14:25:10 ,
17688 Treadmill,30 132 300 moderate Sat Nov 03 15:26:42 ,
5766 Treadmill,35 160 424.242 moderate Sat Nov 03 20:00:15 ,
13062 Hatha Yoga,71 111 149.261 light Sat Nov 03 20:37:24 ,
13490 Stationary Bike,60 144 523.636 heavy Sat Nov 03 20:39:39 ,
19390 Stationary Bike,30 55 100 light Wed Dec 05 18:15:50 ,
10753 Stationary Bike,35 182 386.061 moderate Sat Dec 08 13:49:05 ,
18619 Stationary Bike,33 687 1374 heavy Sun Dec 09 02:51:29 ,
3684 Hatha Yoga,66 122 152.5 light Sun Dec 09 02:51:39 ,
18049 Treadmill,32 123 298.182 moderate Sun Dec 09 03:23:50 ,
18334 Stationary Bike,36 35 76.3636 light Sun Dec 09 03:25:28 ,
21950 Treadmill,31 145 340.53 moderate Sun Dec 09 03:28:32 ,
19555 Treadmill,32 33 80 light Sun Dec 09 03:31:15 ,
16709 Hatha Yoga,66 88 110 light Sun Dec 09 22:47:25 ,
19778 Stationary Bike,33 55 110 light Sun Dec 09 23:05:18 ,
22038 Stationary Bike,33 89 178 light Sun Dec 09 23:14:34 ,
22508 Stationary Bike,33 35 70 light Sun Dec 09 23:16:59 ,
23191 Stationary Bike,58 122 428.848 moderate Sun Dec 09 23:20:29 ,
24491 Stationary Bike,31 445 836.061 heavy Sun Dec 09 23:27:08 ,
7637 Stationary Bike,60 35 127.273 light Sun Dec 09 23:27:16 ,
26081 Treadmill,32 68 164.848 light Sun Dec 09 23:35:18 ,
31999 Treadmill,60 45 204.545 moderate Sun Dec 09 23:35:38 ,
27675 Weight Lifting,30 123 83.8636 light Sun Dec 09 23:43:22 ,
1574 Hatha Yoga,68 95 122.348 light Sun Dec 09 23:43:38 ,
21222 Stationary Bike,46 182 507.394 heavy Sun Dec 09 23:43:54 ,
28594 Treadmill,36 182 496.364 moderate Sun Dec 09 23:44:08 ,
21783 Treadmill,36 182 496.364 moderate Sun Dec 09 23:44:16 ,
